@import "../js/bower_components/bootstrap/less/bootstrap.less";

html,
body {
    height: 100%;
    overflow: hidden;
}

ul {
    list-style: none;
}

header {
    height: 8%;
}

article {
    height: 92%;
    .make-row(0);
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

a {
    border-bottom: 1px solid white;
    color: black !important;
    text-decoration: none !important;
}

a:hover {
    color: #F04848 !important;
    border-bottom: 1px dashed #F04848 !important;
}

.left {
    .make-sm-column(9; 0);
    height: 100%;
}

.right {
    .make-sm-column(3; 0);
    height: 100%;
}

.tab-content {
    max-height: 95%;
    overflow: auto;
    padding-left: 2%;
    padding-bottom: 5%;
    padding-top: 5%;

    ul {
        padding: 0;
    }
}


/*
 * content
 */

#map {
    height: 100%;
    width: 100%;
}

.filter-actions {
    font-size: 125%;
    padding: 10px;
}

.filter-actions label {
    margin-left: 5px;
}

.filters {
    padding-left: 5px;
}

@media (max-width: 768px) {
    #map {
        height: 250px;
    }

    .filters {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.filters .icon {
    background: url(../img/arrow_collapsed.gif);
    cursor: pointer;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.filters li.expanded .icon {
    background: url(../img/arrow_expanded.gif);
}

.filters label {
    border-bottom: 1px solid white;
    cursor: pointer;
    font-weight: normal;
    margin-bottom: 0;
    margin-left: 5px;
}

.filters label:hover {
    color: #F04848 !important;
    border-bottom: 1px dashed #F04848 !important;
}

.filters .subcategories {
    padding-left: 25px;
}

#search input {
    border: 1px solid black;
    width: 100%;
}

.leaflet-popup-content .place-popup-content img.place-image {
    max-height: 500px !important;
    max-width: 300px !important;
}


/*
 * leaflet
 */
.leaflet-popup-content {
    overflow-x: auto;
    overflow-y: auto;
}
